# ahkAuthClient

./: .gitignore  AppJsonContext.cs  Authentication.cs  CryptoClient.cs  Grow_A_Garden_Auth.csproj  Grow_A_Garden_Auth.sln  Hwid.cs  Launcher.cs  Program.cs  Settings.cs  readme.md
.github/workflows/: dotnet.yml  release.yml
Models/: ExchangePayload.cs  HwidPayload.cs  User.cs  UserQueryPayload.cs
helpers/: Authentication.cs  CryptoClient.cs  Hwid.cs  Launcher.cs  Settings.cs
